{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=StackExchangeDB;User=sa;Password='YourStrong!Passw0rd';MultipleActiveResultSets=true;Encrypt=False;"
  }
}
